<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
<meta charset="utf-8" />
    <script src="js/main.js"></script>
  </head>

  <body>
    <div id="density">peep</div>
    <p>
  City: <input id = "city" value=""> </input>

<br/>
<button id="submit">submit</button>

</p>
    <script src="js/main.js"></script>

    <!-- <h1>
      <ul class="color"> -->
<!--
        <li>The dewpoint is
          <script type="text/javascript">
            document.write(Ts);
          </script>
          °C</li>

        <li>Saturation vapor pressure is
          <script type="text/javascript">
            document.write(p1);
          </script>
          hpa</li>

        <li>The water vapor pressure is
          <script type="text/javascript">
            document.write(pv);</script>
            hpa</li>

        <li>The pressure of dry air is
          <script type="text/javascript">
            document.write(pd);</script>
          hpa</li> -->
<!--
        <li>The air density is
          <div id="density">peep</div>
          kg/m³</li>

        <li>
          <script type="text/javascript">
           // document.write(pp);
          </script>
        </li>

      </ul>
    </h1>
<p>
City: <input id = "city" value="London"> </input>

 <br/>
<button type="submit" name="submit"></button>

</p> -->



  </body>

</html>
